<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Узнай направление развития</title>
  <style type="text/css">
  @font-face {
    font-family: "Courier10 BT [Rus by me] Roman"; /* Гарнитура шрифта */
    src: url(./static/font.otf); /* Путь к файлу со шрифтом */
   }
   body{font-family: "Courier10 BT [Rus by me] Roman";}
   #content {
    margin: 0 auto 50px; /* Выравнивание по центру */
	text-align: center;
	background: #fff; /* Цвет фона */
	padding: 20px;
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона */
    color: #000; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #skills {
    width: 500px;
	height: 30px;
   }
   #pole input {
	
   }
   #btn {
	height: 35px;
   }
  </style>
 </head>
 <body>
  <div id="content">
   <img src="../static/zaychatki.png"></img>
   <h2>Больше всего вам подходит:</h2>
   <h1>{{ spec }}</h1>
   <h2>Навыки, которые вам пригодятся:</h2>
   {{ skls }}
  </div>
   <div id="footer">Специально для <a href="https://moscityhack.innoagency.ru/">Moscow City Hack</a></div>
 </body>
</html>
